<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		I hope you can notice this haha.
	</title>
</head>

<body>
	<script>
		var time = 0
		function plus() {
			var a = document.getElementById("plusA").value
			var b = document.getElementById("plusB").value
			var result = document.getElementById("plusResult")
			if (isNaN(a) || isNaN(b)) {
				result.innerHTML = "求求你瞪大你的眼睛看看你输的是不是数字"
				return
			}
			result.innerHTML = Number(a) + Number(b)
		}
		function minus() {
			var a = document.getElementById("minusA").value
			var b = document.getElementById("minusB").value
			var result = document.getElementById("minusResult")
			if (isNaN(a) || isNaN(b)) {
				result.innerHTML = "求求你瞪大你的眼睛看看你输的是不是数字"
				return
			}
			result.innerHTML = Number(a) - Number(b)
		}
		function times() {
			var a = document.getElementById("timesA").value
			var b = document.getElementById("timesB").value
			var result = document.getElementById("timesResult")
			if (isNaN(a) || isNaN(b)) {
				result.innerHTML = "求求你瞪大你的眼睛看看你输的是不是数字"
				return
			}
			result.innerHTML = Number(a) * Number(b)
		}
		function divide() {
			var a = document.getElementById("divideA").value
			var b = document.getElementById("divideB").value
			var result = document.getElementById("divideResult")
			if (isNaN(a) || isNaN(b)) {
				result.innerHTML = "求求你瞪大你的眼睛看看你输的是不是数字"
				return
			}
			result.innerHTML = Number(a) / Number(b)
		}
		function clean_cache() {
			++time
			if (time % 2 == 1) {
				alert("清理成功")
			} else {
				alert("清理失败")
			}
		}

		var zongya = true
	</script>
	<h1>
		This is only a test.
	</h1>
	<p>
		<button onclick="clean_cache()">清理缓存</button>
	</p>
	<p>Last Update: 2022/8/29 19:35:11</p>
	<p> <a href="note_of_makefile">Makefile</a> </p>

</body>

</html>
